"Name","Age","Sex","Grade","Grade.Average"
"Lauri",21,"Female",90,86.9375
"Leonie",21,"Female",91,86.9375
"Sherlyn",22,"Female",85,86.9375
"Mikaela",20,"Female",69,86.9375
"Aiko",24,"Female",97,86.9375
"Tiffaney",21,"Female",78,86.9375
"Corina",23,"Female",81,86.9375
"Petronila",23,"Female",98,86.9375
"Alecia",20,"Female",87,86.9375
"Shemika",23,"Female",97,86.9375
"Fallon",22,"Female",90,86.9375
"Deloris",21,"Female",67,86.9375
"Randee",23,"Female",91,86.9375
"Eboni",20,"Female",84,86.9375
"Delfina",19,"Female",93,86.9375
"Ernestina",19,"Female",93,86.9375
"Raul",25,"Male",80,80.25
"Booker",18,"Male",83,80.25
"Raphael",23,"Male",91,80.25
"Milo",19,"Male",67,80.25
